# AI-and-dotnet

./: .gitignore  README.md  Repository-Setup.ps1
CodeExamples/CodeExamples/ForUnitTests/: OrderProcessor.cs
Day1/CodeExamples/: CodeExamples.sln
Day1/Refactoring/: Refactoring.sln
Day1/Refactoring/BadCode/: BadCode.csproj  IProductRepository.cs  Product.cs  ProductRepository.cs  Program.cs  (+2 more)
Day1/Refactoring/BadCode.Tests/: BadCode.Tests.csproj  StringHelperTests.cs
Day1/Refactoring/DataLayerRefactoring.Tests.TestContainers/: DataLayerRefactoring.Tests.TestContainers.csproj  DatabaseTestFixture.cs
Day1/Refactoring/DataLayerRefactoring.Tests.TestContainers/SqlScripts/: seed.sql
Day1/WebAPP/: EventManagement.sln
Day2/AgenticApplication/: AgenticApplication.sln
Day2/AgenticApplication/AgenticApplication/: AgenticApplication.csproj  Program.cs
Day2/AgenticApplication/AgenticApplication/Controllers/: ChatController.cs
Day2/AgenticApplication/AgenticApplication/Data/Models/: ActionResult.cs  SequenceStep.cs  TaskSequence.cs  ToolResult.cs  ToolTask.cs
Day2/AgenticApplication/AgenticApplication/Data/Prompts/: GenerateResultPromptBase.cs  PlanningPrompt.cs  PlanningPromptBase.cs  PromptBase.cs
Day2/AgenticApplication/AgenticApplication/Data/Request/: ChatRequest.cs
Day2/AgenticApplication/AgenticApplication/Data/Response/: ChatResponse.cs
Day2/AgenticApplication/AgenticApplication/Data/Settings/: AgentSettings.cs  EmailSettings.cs  GmailSettings.cs  OpenAiSettings.cs  PromptProviderSettings.cs
Day2/AgenticApplication/AgenticApplication/Data/Tools/MailReader/: EmailMessage.cs  GmailQueryParameters.cs  GmailReaderTool.cs
Day2/AgenticApplication/AgenticApplication/Properties/: launchSettings.json
Day2/AgenticApplication/AgenticApplication/Services/: AiAgentService.cs  EmailTool.cs  IPromptProvider.cs  IToolFactory.cs  IToolingService.cs  LangFusePromptProvider.cs  OpenAiClientService.cs  PromptProvider.cs  ToolFactory.cs  ToolingService.cs
Day2/AgenticApplication/AgenticApplication/Services/Interface/: IAiAgentService.cs  IToolingService.cs
Day2/AgenticApplication/AgenticApplication/Tools/: EmailSenderTool.cs  FinalResonseTool.cs  ITool.cs
Day2/AgenticApplication/SimpleUsages/: Program.cs  SimpleUsages.csproj
Day2/AgenticApplication/SimpleUsages/SimpleCalls/: Audio.cs  Files.cs  Image.cs  Text.cs
Day2/AutoGenApplication/: AutoGenApplication.csproj  AutoGenApplication.sln  Program.cs
Day2/BasicUsage/: BasicUsage.sln
Day2/BasicUsage/AudioMessenger/: App.xaml.cs  AudioMessenger.csproj  MainWindow.xaml  MainWindow.xaml.cs
Day2/BasicUsage/StandaloneTools/: MailSenderTool.cs  Program.cs  StandaloneTools.csproj
Day2/BasicUsage/StandaloneTools/Agent/: AgentProcessor.cs  JsonHelper.cs
Day2/BasicUsage/StandaloneTools/Agent/Services/: ActionService.cs  PlanningService.cs
Day2/BasicUsage/StandaloneTools/Models/: AgentSettings.cs  EmailSettings.cs  ToolModels.cs
Day2/BasicUsage/StandaloneTools/Tools/: ITool.cs  MailSenderTool.cs
Day2/BasicUsage/Zajecia/: Program.cs  Zajecia.csproj
Documentation/: API Endpoints Documentation.md  Attendee Engagement Features.md  Data Privacy Compliance Framework.md  Database Schema.md  Deployment Guide.md  Domain Models.md  Notification System Architecture.md  Payment Processing.md  Praca domowa.md  Release Management Process.md  Reporting and Analytics.md  Scalability Architecture.md  Session Scheduling Algorithm.md  System Requirements Specification.md  User Guide.md
Documentation/Baza Wiedzy/: Linki.md  Pigułka wiedzy.md  Prezentacja.md
Documentation/Do Zadań/: Prompt do usprawnienia.md
Documentation/Dokumentacja/: API Gateway Architecture.md  Accessibility Guide.md  Architecture Overview.md  Authentication and Authorization.md  Backend Services.md  Content Strategy.md  Data Migration Plan.md  Disaster Recovery Plan.md  Event Marketing Plan.md  Healthcare Innovation Summit.md  Integration Specification.md  Localization Guid.md  Mobile Strategy.md  Performance Optimization Guidelines.md  Quarterly Sales Report.md  Security Guidelines.md  Testing Strategy.md  Ticket Pricing Strategies.md  UI Components.md  User Onboarding Guide.md  Virtual Event Capabilities.md
Documentation/Tasks/: Add Accessibility Features to Registration Flow.md  Create Real-Time Attendance Analytics Dashboard.md  Design Localized Content Delivery System.md  Develop Cross-Device Session State Synchronization.md  Develop Offline-Capable Check-In System.md  Implement Dynamic Pricing Rules Engine.md  Implement GDPR-Compliant Data Export Feature.md  Implement Multi-Currency Payment Processing.md  Implement Scalable Notification System.md  Implement Session Conflict Detection Algorithm.md  Implement Virtual Event Integration.md  Optimize Database Query Performance for Large Events.md
EventManagement.API/: EventManagement.API.csproj
EventManagement.API/Controllers/: EventsController.cs
EventManagement.API/Repositories/: EventRepository.cs
EventManagement.Core/Services/: IEventService.cs
Refactoring/: Refactoring.sln
Refactoring/BadCode/: Calculator.cs  IProductRepository.cs  Product.cs  ProductRepository.cs  UserService.cs
Refactoring/CommunicationPattern/: CommunicationPattern.csproj  CommunicationPattern.http  Program.cs  WeatherForecast.cs
Refactoring/DataLayerRefactoring/: DataLayerRefactoring.csproj  Program.cs
WebAPP/EventManagement.API/: EventManagement.API.csproj  Program.cs
WebAPP/event-management-client/: tsconfig.json
event-management-client/: angular.json
event-management-client/src/: index.html  styles.scss
(+96 files in other folders)
