<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.65.0" />
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.65.0" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
      <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

</Project>
